<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kurwa błond</title>
</head>
<body>

ALE PARAMETRY GET:<br>
<ul>
    <?php foreach ($parameterNames as $parameterName): ?>
    <li>
        <?php echo $parameterName; ?>
    </li>
    <?php endforeach; ?>
</ul>
TO TY PODAJ

</body>
</html>